# Gemini API key
VITE_GEMINI_API_KEY=demo-api-key

# Dottie API Environment Variables
PORT=5000

# Database Configuration
NODE_ENV=development
# Set to 'production' to use Azure SQL

# Azure SQL Configuration (used only in production)
# AZURE_SQL_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=YOUR_SERVER.database.windows.net;Database=HealthDB;Uid=YOUR_USERNAME;Pwd=YOUR_PASSWORD;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30; \


# supabase Configuration
SUPABASE_URL=https://your-url.supabase.co
SUPABASE_ANON_PUBLIC=eyJh*********************************************************************************
SUPABASE_SERVICE_ROLE_KEY=eyJh*********************************************************************************